spring.datasource.url = jdbc:mysql://localhost:3306/course?useSSL=false
spring.datasource.username = root
spring.datasource.password = r00tr00t
spring.datasource.initialization-mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.batch_size=8
spring.jpa.properties.hibernate.order_inserts=true

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

